# RepairManager

./: build.gradle  gradle.properties  修改修改N版.patch
app/: build.gradle
app/src/androidTest/java/com/example/qjh/r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Control/: ActivityCollector.java  BaseActivity.java
app/src/main/java/SQlite/: Text4.java
app/src/main/java/com/example/qjh/r/: Fruit.java  Loc.java  MainActivity.java  MyApplication.java  MyView.java  Text.java
app/src/main/java/com/example/qjh/r/Activity/: CustomPopupWindow.java  EvaluateActivity.java  FinishHistoryActivity.java  Forget.java  GetFIlePath_From_Uri.java  LocActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  RepairActivity.java  SpotActivity.java  UserMessageActivity.java  ViewpageActivity.java  Voice.java
app/src/main/java/com/example/qjh/r/Adapter/: FirstAdapter.java  First_Adapter.java  HistoryAdapter.java  MyPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/qjh/r/Bean/: EvaluateObj.java  MessageBomb.java  User.java
app/src/main/java/com/example/qjh/r/Control/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/qjh/r/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  TotalFragment.java  UserFragment.java
app/src/main/java/com/example/qjh/r/Login/: Forget.java  Login.java  Person.java  Register.java  User.java
app/src/main/java/com/example/qjh/r/Main/: CustomPopupWindow.java  Evaluate_obj.java  GetFIlePath_From_Uri.java  Hand_in_Msg.java  Message_Bomb.java  Msg.java  Path.java  Repair.java  UriHelper.java  Voice.java
app/src/main/java/com/example/qjh/r/Receiver/: MyBroadcastReceiver.java  VPM.java
app/src/main/java/com/example/qjh/r/UserMessage/: Evaluate.java  User.java  UserAdapter.java  User_Enter_msg.java
app/src/main/java/com/example/qjh/r/Utils/: ImageClassify.java
app/src/main/res/anim/: an.xml  ani.xml  anmi.xml  spinner.xml
app/src/main/res/drawable/: bg_selector.xml  button.xml  click_more.xml  click_whhite.xml  common_item_gridents.xml  pass_ani.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_main.xml  activity_spot_layout.xml  common_activity_designer.xml  common_activity_finishhistory.xml  common_activity_repairmessage.xml  common_item_null.xml  common_item_repairmsg.xml  designer.xml  first.xml  first_msg.xml  fragment_home.xml  fragment_user.xml  hand_in.xml  hand_msg.xml  head_image.xml  layout.xml  login.xml  map.xml  menui.xml  message.xml  register.xml  repair.xml  total_3.xml  user_message.xml  viewpage.xml  vp.xml
app/src/main/res/menu/: menu_home.xml  menui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qjh/r/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/drawable/: bg_selector.xml
myapplication/src/main/res/layout/: activity_main.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: ScrollingActivity.java
myapplication2/src/main/res/menu/: menu_scrolling.xml
