// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.mob.sdk:MobSDK:+"
        classpath 'com.android.tools.build:gradle:3.4.1'


    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        mavenCentral()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
